<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Captionify</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
            /* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family:'Times New Roman', Times, serif;
  
  font-size: 30px;
  overflow: hidden; /* Hide scrollbars */

}
.roboto-condensed-font {
    font-family: "Roboto Condensed", serif;
    font-optical-sizing: auto;
    font-weight:300;
    font-style: normal;
  }


/* Page Layout */
.container {
  display: flex;
  height: 100vh;
}

/* Left Section for Login */
.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px;
}

form {
  width: 100%;
  max-width: 400px;
}


/* Form group styling */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #9F84B7;
}

/* Small helper text styling */
.form-text {
  font-size: 12px;
  color: #6c757d;
}



.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  font-size: 14px;
  color: #495057;
}

/* Submit button styling */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color:#ffffff;
  background-color:#9F84B7;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}

button:hover {opacity: 1}


    </style>   
</head>

<body class = 'roboto-condensed-font' style=" background-color: #EDEDF9; font-size: 25px;">
    <div class="row col-md-12">
        <div class="col-md-6 col-12 left-section">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" >Submit</button>

            </form>
        </div>
        <div class="col-md-6 d-none d-xl-block right-section">
            <img src="/static/img1.jpg" alt="img1">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>