<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pdf.filename }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 28px;
            color: #66FCF1;
        }
        .pdf-container {
            width: 80%;
            height: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 10px #66FCF1;
            border-radius: 10px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        a {
            text-decoration: none;
            color: #66FCF1;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <h1>{{ pdf.filename }}</h1>
    <div class="pdf-container">
        <iframe src="{{ url_for('main.view_pdf', pdf_id=pdf.id) }}"></iframe>
    </div>
    <a href="{{ url_for('main.pdfs') }}">Back to PDFs</a>

</body>
</html>
